*{
    margin: 0;
    padding: 1;
    box-sizing: border-box;
    font-family: system-ui;
    border-spacing: 2cm;
  }
  
  .introduction{
  display: flex;
  margin: 10px;
  border-radius: 1px;
  border: 1px solid #3635356b;
  overflow: hidden;
  
  }

  .myname {
    color: #160463;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
  }
  
  @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }
  
      to {
        -webkit-filter: hue-rotate(360deg);
      }
  }
  
  .detail{
  flex: 0.5;
  padding: 8px;  
  background: rgb(7, 36, 105);
  color: white;
  text-align: end;
  
  }
  .info{
    flex:3;
    padding: 20px;
  }
  
  .grid-introduction {
  display: grid;
  grid-template-columns: auto auto;
  width: max-content;
  }
  
  /* .name{
  cursor: pointer;
  }
   */
  .grid-item {
  padding: 8px 180px 0 0;
  display: flex;
  }
  .grid-item p{
  padding: 0 10px;
  }
  i{
  color: white;
  background-color: rgb(10, 37, 102);
  padding: 5px;
  border-radius: 50%;
  }
  .main-color{
  color: rgb(9, 34, 87);
  padding-bottom: 10px;
  }
  .heading{
  padding-bottom: 20px;
  }
  .headings{
  margin-top:30px ;
  }
  .description{
  padding: 10px 35px;
  border-left: 1px solid rgb(3, 31, 95);
  margin-left: 13px;
  }
  .main-titles{
  display: flex;
  padding-bottom: 5px;
  

  
  }
  .main-titles i{
  position: absolute;
  transform: translate(-51px, -1px);
  font-size: 14px;
  padding: 10px;
  height: 40px;
  width: 40px;
  }
  .main-titles h3{
  font-size: 24px;
  }
  .points{
  height: 8px;
  width: 8px;
  background:  rgb(1, 31, 100);
  border-radius: 50%;
  position: absolute;
  transform: translate(-39px, 0);
  }
  .italic{
  display: flex;
  align-items: center;
  padding: 5px 0;
  }
  ul li{
  margin-left:20px ;
  }
  .unpad{
  padding-top: 0;
  }
  .italic p{
    white-space: nowrap;
    }
    
      
  .period{
  position: absolute;
  transform: translate(-218px, 0px);
  color: white;
  width: 132px;
  text-align: end;
  }
 
  .levels{
  display: flex;
  }
  .level{
  height: 10px;
  width: 10px;
  background:  rgb(1, 32, 105);
  border-radius: 100%;
  margin: 0 0 0 4px;
  }
  .level-none{
  height: 12px;
  width: 12px;
  background:  rgb(181 181 181);
  border-radius: 80%;
  margin: 0 0 0 4px;
  }
  .competency{
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: end;
  }
  
  
    
